language: go
go_import_path: github.com/zarbchain/zarb-go
sudo: false

matrix:
  include:
  - os: linux
    dist: focal
    go: 1.15.x
    script: make && make docker
  - os: linux
    dist: focal
    go: master
    script: make
  - os: osx
    osx_image: xcode11.3
    go: 1.15.x
    script: make

